{
    "files.associations": {
        "system_error": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    }
}